<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Profile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rabdy+ncl@cenora.com'</initValue>
      <name>UserNCL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rabdy+regent@cenora.com'</initValue>
      <name>UserRegent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rabdy+oceania@cenora.com'</initValue>
      <name>UserOceania</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rabdy+sandals@cenora.com'</initValue>
      <name>UserSandals</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pruebas01*'</initValue>
      <name>Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.testing.agent.cenora.io/'</initValue>
      <name>NCLTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.staging.agent.cenora.io/'</initValue>
      <name>NCLStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.cenora.io/'</initValue>
      <name>NCLPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.testing.consumer.cenora.io/'</initValue>
      <name>NCLConTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.staging.consumer.cenora.io/'</initValue>
      <name>NCLConStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ncl.live/'</initValue>
      <name>NCLConPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://regent.testing.agent.cenora.io/'</initValue>
      <name>RegentTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://regent.staging.agent.cenora.io/'</initValue>
      <name>RegentStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://regent.cenora.io/'</initValue>
      <name>RegentPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://regent.testing.consumer.cenora.io/'</initValue>
      <name>RegentConTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://regent.staging.consumer.cenora.io/'</initValue>
      <name>RegentConStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://rssc.live/'</initValue>
      <name>RegentConPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.testing.agent.cenora.io/'</initValue>
      <name>OceaniaTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.staging.agent.cenora.io/'</initValue>
      <name>OceaniaStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.cenora.io/'</initValue>
      <name>OceaniaPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.testing.consumer.cenora.io/'</initValue>
      <name>OceaniaConTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.staging.consumer.cenora.io/'</initValue>
      <name>OceaniaConStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oceania.live/'</initValue>
      <name>OceaniaConPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.testing.agent.cenora.io/'</initValue>
      <name>SandalsTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.staging.agent.cenora.io/'</initValue>
      <name>SandalsStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.cenora.io/'</initValue>
      <name>SandalsPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.testing.consumer.cenora.io/'</initValue>
      <name>SandalsConTesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.staging.consumer.cenora.io/'</initValue>
      <name>SandalsConStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sandals.live/'</initValue>
      <name>SandalsConPROD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
